<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TERRIBLE PAGE</title>
    <style>
        body {
            font-family: Times, serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        
        .papyrus-text {
            font-family: Papyrus, fantasy;
            font-size: 72px;
            text-align: center;
            margin: 50px 0;
            background-color: yellow;
            padding: 20px;
        }
        
        .comic-text {
            font-family: "Comic Sans MS", cursive;
            font-size: 48px;
            text-decoration: underline;
            margin: 30px 0;
        }
        
        .times-text {
            font-family: Times, serif;
            font-size: 24px;
            margin: 20px 0;
        }
        
        .centered-list {
            text-align: center;
            margin: 50px 0;
        }
        
        .centered-paragraph {
            text-align: center;
            font-size: 36px;
            margin: 40px 0;
        }
        
        .huge-text {
            font-size: 96px;
            margin: 100px 0;
        }
        
        .bad-margins {
            margin: 5px 200px 5px 10px;
        }
        
        .not-a-link {
            text-decoration: underline;
            color: black;
        }
        
        .background-text {
            background-color: lime;
            padding: 10px;
        }
        
        .terrible-border {
            border: 50px solid red;
            border-top: 20px dashed blue;
            border-right: 30px dotted green;
            border-bottom: 40px double purple;
            border-left: 10px groove orange;
            margin: 50px;
            padding: 100px;
        }
    </style>
</head>
<body>
    <!-- This is the worst webpage ever created -->
    
    <div class="papyrus-text">
        WELCOME TO MY TERRIBLE WEBSITE!!!
    </div>
    
    <h2>This is an H2 that comes before H1 (BAD PRACTICE!)</h2>
    
    <div class="comic-text">
        I LOVE COMIC SANS AND YOU CAN'T STOP ME!
    </div>
    
    <h1>This is H1 that comes after H2 (TERRIBLE!)</h1>
    
    <div class="times-text">
        This is Times font because I don't care about readability!
    </div>
    
    <div class="centered-list">
        <ul>
            <li>This is a centered bullet list (BAD!)</li>
            <li>It looks terrible and is hard to read</li>
            <li>But I'm doing it anyway</li>
            <li>Because this is a terrible webpage</li>
        </ul>
    </div>
    
    <div class="centered-paragraph">
        This paragraph is centered and has huge text for no reason at all!
    </div>
    
    <div class="huge-text">
        THIS TEXT IS MASSIVE AND POINTLESS!
    </div>
    
    <div class="bad-margins">
        This text has terrible, inconsistent margins that make no sense!
    </div>
    
    <div class="not-a-link">
        This text is underlined but it's not a link (BAD PRACTICE!)
    </div>
    
    <div class="background-text">
        This text has a terrible background color that hurts your eyes!
    </div>
    
    <!-- Terrible image with bad practices -->
    <div style="text-align: center; margin: 50px 0;">
        <img src="https://live.staticflickr.com/65535/52312345678_abcdef1234567890.jpg" 
             alt="A really big picture that I found on Google without permission" 
             width="400" 
             height="400" 
             style="border: 10px solid red;">
        <h3>This is a terrible caption that doesn't make sense as a heading!</h3>
    </div>
    
    <!-- Terrible links with default colors -->
    <div style="margin: 50px 0;">
        <a href="https://www.google.com">This link uses default colors (BAD!)</a><br>
        <a href="https://www.yahoo.com">Another terrible link</a><br>
        <a href="https://www.bing.com">And another one</a>
    </div>
    
    <!-- Absolute links to styles (BAD!) -->
    <div style="margin: 50px 0;">
        <p>I'm using absolute links to my styles instead of relative ones!</p>
        <p>This makes the page break when moved to different servers!</p>
    </div>
    
    <!-- Terrible border -->
    <div class="terrible-border">
        <h2>This div has a terrible border with all four sides different!</h2>
        <p>It's ugly, confusing, and serves no purpose!</p>
        <p>But I'm doing it anyway because this is a terrible webpage!</p>
    </div>
    
    <!-- Extra blank lines everywhere -->
    
    
    
    <div style="margin: 100px 0;">
        <p>This paragraph has way too much margin!</p>
    </div>
    
    
    
    <div style="margin: 200px 0;">
        <p>And this one has even more terrible spacing!</p>
    </div>
    
    
    
    <!-- Inline styles everywhere instead of CSS -->
    <div style="font-size: 18px; color: red; background-color: cyan; padding: 25px; margin: 75px 0;">
        <p style="font-weight: bold; text-decoration: underline; font-style: italic;">
            I'm using inline styles everywhere instead of proper CSS!
        </p>
        <p style="font-size: 14px; color: blue; background-color: yellow; padding: 15px;">
            This is terrible practice and makes the code unmaintainable!
        </p>
    </div>
    
    <!-- More terrible practices -->
    <div style="text-align: center; margin: 50px 0;">
        <h1 style="font-size: 60px; color: magenta; background-color: black;">
            THIS IS THE WORST WEBPAGE EVER!
        </h1>
        <p style="font-size: 20px; color: white; background-color: red;">
            I hope you never make a webpage like this!
        </p>
    </div>
    
    
    
    <!-- Even more blank lines at the end -->
    
    
    
    <div style="margin: 100px 0;">
        <p>The end of this terrible webpage!</p>
    </div>
    
    
    
</body>
</html>
